include: EasyjetHub/base-config.yaml

do_example_analysis: true

do_CP_systematics: true
systematics_regex: [".*(JET_LargeR_TopologyUncertainty_top).*"]

do_small_R_jets: true
do_large_R_UFO_jets: true
do_large_R_Topo_jets: false
do_VR_jets: false
do_muons: true
do_photons: true
do_met: false

Muon:
  ID: "Medium"
  Iso: "Tight_VarRad"

Photon:
  min_pT: 15.e+3
  ID: "Tight"
  Iso: "FixedCutTight"

Small_R_jet:
  min_pT: 20.e+3
  max_eta: 4.5
  btag_wp: "GN2v01_FixedCutBEff_85"

ttree_output:
  include: EasyjetHub/AnalysisMiniTree-config.yaml

  reco_outputs:
    large_R_UFO_jets: 'container_names.output.reco10UFOJet'
    small_R_jets: 'container_names.output.reco4PFlowJet'
    photons : 'container_names.output.photons'
